{
  "buildCommand": "cd ticketflow-frontend && npm install && npm run build",
  "outputDirectory": "ticketflow-frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
